#url=method_name
#--------------------
/index=employee_list
/employee/insertForm=employee_insertForm
/employee/insert=employee_insert
/employee/updateForm=employee_updateForm
/employee/update=employee_update
/employee/delete=employee_delete
/employee/getMinBasicpay=getMinBasicpay
/employee/fileUpload=fileUpload
#--------------------
/region/list=region_list
/region/insert=region_insert
/region/update=region_update
/region/delete=region_delete
#--------------------
/department/list=department_list
/department/insert=department_insert
/department/update=department_update
/department/delete=department_delete
#--------------------
/position/list=position_list
/position/insert=position_insert
/position/update=position_update
/position/delete=position_delete
#--------------------